# YouTubePlayer

./: README.md  pom.xml
src/main/java/com/asuscomm/gsilidis/youtubeplayer/: CustomJWebBrowser.java  CustomResourceBundleControl.java  LyricsWindow.java  Main.java  MainWindow.java  PlayerPanel.java  PlaylistListModel.java  PlaylistWindow.java  WebServer.java  WebServerHandler.java
src/main/resources/texts/: Text.properties  Text_ru_RU.properties
